version: '3'
services:
  raremetal:
    image: statgen/ldserver:0.6.0
    environment:
      - FLASK_APP=rest/raremetal
      - RAREMETAL_CONFIG_DATA=/home/ldserver/var/config.yml
      - RAREMETAL_WORKERS=4
    ports:
      - "8085:5000"
    volumes:
      - /home/javaprog/Data/Broad/LdServer/Topmed:/home/ldserver/var:Z
      - /home/javaprog/Data/Broad/LdServer/config.py:/home/ldserver/rest/instance/config.py
    depends_on:
      - redis
    restart: "on-failure"
    working_dir: /home/ldserver
    command: /bin/bash -c "flask add-yaml $$RAREMETAL_CONFIG_DATA && gunicorn -b 0.0.0.0:5000 -w $$RAREMETAL_WORKERS -k gevent --pythonpath rest 'raremetal:create_app()'"

  redis:
    image: "redis:alpine"
